<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="app.js"></script>
    </head>
    <body>
        <style>
        body{
            background: #CAC531;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F3F9A7, #CAC531); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 200px;
        }
        p{
            color: #000000;
            font-weight: bold; 

        }
        h1{
            color: #CE1616
        }
        h3{
            color: #50B323
        }
        .positive{

            background: #8ee077;

        }
        .negative{

            background: #dd7272;

        }
        </style>
        <h1>BitcoinTRY Borsaları</h1>
        <hr>
        <div id="myDiv">
            <div id="btcturk">
                <h3>BTCturk.com</h3> 
                <p></p>  
                <p></p>             
            </div><hr>
            <div id="paribu">
                <h3>Paribu.com</h3>
                <p></p>
            </div><hr>
            <div id="koinim">
                <h3>Koinim.com</h3>
                <p></p>
            </div><hr>
            <div id="koineks">
                <h3>Koineks.com</h3>
                <p></p>
                <p></p>
                <p></p>
            </div>          
        </div>
    </body>
</html>